hobbies = [
    {"Hobby": "Abseiling (Rappelling)", "Category": "Extreme"},
    {"Hobby": "Acrobatics", "Category": "Sports"},
    {"Hobby": "Acroyoga", "Category": "Sports"},
    {"Hobby": "Acting", "Category": "Performing Arts"},
    {"Hobby": "Aeromodeling", "Category": "Collecting"},
    {"Hobby": "Aerophyte (Air Plant) Growing", "Category": "Plant Care"},
    {"Hobby": "Amateur Radio", "Category": "Technical"},
    {"Hobby": "Animation", "Category": "Arts and Crafts"},
    {"Hobby": "Ant Farming", "Category": "Animal Care"},
    {"Hobby": "Antique Collecting", "Category": "Collecting"},
    {"Hobby": "Antique Restoration", "Category": "Arts and Crafts"},
    {"Hobby": "Apiculture (Beekeeping)", "Category": "Animal Care"},
    {"Hobby": "Aquascaping", "Category": "Animal Care"},
    {"Hobby": "Archery", "Category": "Sports"},
    {"Hobby": "Art Collecting", "Category": "Collecting"},
    {"Hobby": "Astronomy", "Category": "Educational"},
    {"Hobby": "Astrophotography", "Category": "Photography"},
    {"Hobby": "Auto Detailing", "Category": "Automobile"},
    {"Hobby": "Auto Racing", "Category": "Extreme"},
    {"Hobby": "Auto Restoration", "Category": "Arts and Crafts"},
    {"Hobby": "Aviation", "Category": "Educational"},
    {"Hobby": "Badminton", "Category": "Sports"},
    {"Hobby": "Baking", "Category": "Cooking"},
    {"Hobby": "Base Jumping", "Category": "Extreme"},
    {"Hobby": "Basketball", "Category": "Sports"},
    {"Hobby": "Baton Twirling", "Category": "Performing Arts"},
    {"Hobby": "Beachcombing", "Category": "Outdoors"},
    {"Hobby": "Beatboxing", "Category": "Music"},
    {"Hobby": "Beer Tasting", "Category": "Tasting"},
    {"Hobby": "Belly Dancing", "Category": "Performing Arts"},
    {"Hobby": "Biking", "Category": "Outdoors"},
    {"Hobby": "Billiards", "Category": "Sports"},
    {"Hobby": "Bird Watching", "Category": "Outdoors"},
    {"Hobby": "Birding", "Category": "Outdoors"},
    {"Hobby": "Blacksmithing", "Category": "Arts and Crafts"},
    {"Hobby": "Blogging", "Category": "Writing"},
    {"Hobby": "Board Gaming", "Category": "Games"},
    {"Hobby": "Boating", "Category": "Outdoors"},
    {"Hobby": "Bocce Ball", "Category": "Sports"},
    {"Hobby": "Body Painting", "Category": "Arts and Crafts"},
    {"Hobby": "Bodybuilding", "Category": "Sports"},
    {"Hobby": "Bonsai Tree Cultivation", "Category": "Plant Care"},
    {"Hobby": "Bookbinding", "Category": "Arts and Crafts"},
    {"Hobby": "Bookkeeping", "Category": "Educational"},
    {"Hobby": "Bowling", "Category": "Sports"},
    {"Hobby": "Boxing", "Category": "Sports"},
    {"Hobby": "Bread Baking", "Category": "Cooking"},
    {"Hobby": "Breakdancing", "Category": "Performing Arts"},
    {"Hobby": "Brewing Beer", "Category": "Cooking"},
    {"Hobby": "Bridge Building", "Category": "Educational"},
    {"Hobby": "British Bulldogs", "Category": "Games"},
    {"Hobby": "Bubble Blowing", "Category": "Outdoors"},
    {"Hobby": "Building Dollhouses", "Category": "Arts and Crafts"},
    {"Hobby": "Building Model Houses", "Category": "Arts and Crafts"},
    {"Hobby": "Bungee Jumping", "Category": "Extreme"},
    {"Hobby": "Butterfly Collecting", "Category": "Collecting"},
    {"Hobby": "Camping", "Category": "Outdoors"},
    {"Hobby": "Candle Making", "Category": "Arts and Crafts"},
    {"Hobby": "Canoeing", "Category": "Outdoors"},
    {"Hobby": "Capoeira", "Category": "Sports"},
    {"Hobby": "Car Collecting", "Category": "Collecting"},
    {"Hobby": "Card Collecting", "Category": "Collecting"},
    {"Hobby": "Card Games", "Category": "Games"},
    {"Hobby": "Carpentry", "Category": "Arts and Crafts"},
    {"Hobby": "Cartooning", "Category": "Arts and Crafts"},
    {"Hobby": "Casino Gambling", "Category": "Games"},
    {"Hobby": "Cave Diving", "Category": "Extreme"},
    {"Hobby": "Ceramics", "Category": "Arts and Crafts"},
    {"Hobby": "Charity Work", "Category": "Volunteering"},
    {"Hobby": "Cheerleading", "Category": "Performing Arts"},
    {"Hobby": "Chess", "Category": "Games"},
    {"Hobby": "Church Activities", "Category": "Religious"},
    {"Hobby": "Cigar Smoking", "Category": "Tasting"},
    {"Hobby": "Classic Car Restoration", "Category": "Automobile"},
    {"Hobby": "Climbing", "Category": "Outdoors"},
    {"Hobby": "Cloud Watching", "Category": "Outdoors"},
    {"Hobby": "Coin Collecting", "Category": "Collecting"},
    {"Hobby": "Color Guard", "Category": "Performing Arts"},
    {"Hobby": "Coloring", "Category": "Arts and Crafts"},
    {"Hobby": "Comedying", "Category": "Performing Arts"},
    {"Hobby": "Comic Book Collecting", "Category": "Collecting"},
    {"Hobby": "Computer Programming", "Category": "Technical"},
    {"Hobby": "Conlanging", "Category": "Writing"},
    {"Hobby": "Cooking", "Category": "Cooking"},
    {"Hobby": "Cosplaying", "Category": "Performing Arts"},
    {"Hobby": "Crafting", "Category": "Arts and Crafts"},
    {"Hobby": "Cricket", "Category": "Sports"},
    {"Hobby": "Crocheting", "Category": "Arts and Crafts"},
    {"Hobby": "Crossword Puzzles", "Category": "Games"},
    {"Hobby": "Cryptography", "Category": "Educational"},
    {"Hobby": "Curling", "Category": "Sports"},
    {"Hobby": "Cycling", "Category": "Outdoors"},
    {"Hobby": "Dance", "Category": "Performing Arts"},
    {"Hobby": "Darts", "Category": "Sports"},
    {"Hobby": "Digital Art", "Category": "Arts and Crafts"},
    {"Hobby": "Diorama Making", "Category": "Arts and Crafts"},
    {"Hobby": "Disc Golf", "Category": "Sports"},
    {"Hobby": "Diving", "Category": "Sports"},
    {"Hobby": "DIY", "Category": "Arts and Crafts"},
    {"Hobby": "DJing", "Category": "Music"},
    {"Hobby": "Dog Breeding", "Category": "Animal Care"},
    {"Hobby": "Doll Collecting", "Category": "Collecting"},
    {"Hobby": "Dowsing", "Category": "Mystical"},
    {"Hobby": "Drawing", "Category": "Arts and Crafts"},
    {"Hobby": "Dressmaking", "Category": "Arts and Crafts"},
    {"Hobby": "Drone Flying", "Category": "Technical"},
    {"Hobby": "Dumpster Diving", "Category": "Outdoors"},
    {"Hobby": "Eating Out", "Category": "Tasting"},
    {"Hobby": "Educational Courses", "Category": "Educational"},
    {"Hobby": "Embroidery", "Category": "Arts and Crafts"},
    {"Hobby": "Engraving", "Category": "Arts and Crafts"},
    {"Hobby": "Entertaining", "Category": "Performing Arts"},
    {"Hobby": "Equestrianism", "Category": "Sports"},
    {"Hobby": "Escape Rooms", "Category": "Games"},
    {"Hobby": "Etching", "Category": "Arts and Crafts"},
    {"Hobby": "Event Planning", "Category": "Organizational"},
    {"Hobby": "Exercising", "Category": "Health"},
    {"Hobby": "Exotic Animal Care", "Category": "Animal Care"},
    {"Hobby": "Extreme Ironing", "Category": "Extreme"},
    {"Hobby": "Falconry", "Category": "Animal Care"},
    {"Hobby": "Farming", "Category": "Plant Care"},
    {"Hobby": "Fashion", "Category": "Arts and Crafts"},
    {"Hobby": "Felting", "Category": "Arts and Crafts"},
    {"Hobby": "Fencing", "Category": "Sports"},
    {"Hobby": "Ferret Racing", "Category": "Animal Care"},
    {"Hobby": "Film Making", "Category": "Performing Arts"},
    {"Hobby": "Fishkeeping", "Category": "Animal Care"},
    {"Hobby": "Flag Football", "Category": "Sports"},
    {"Hobby": "Floral Arranging", "Category": "Plant Care"},
    {"Hobby": "Flower Arranging", "Category": "Plant Care"},
    {"Hobby": "Flower Growing", "Category": "Plant Care"},
    {"Hobby": "Flute Playing", "Category": "Music"},
    {"Hobby": "Folk Dancing", "Category": "Performing Arts"},
    {"Hobby": "Foraging", "Category": "Outdoors"},
    {"Hobby": "Four Wheeling", "Category": "Outdoors"},
    {"Hobby": "Frisbee Golf", "Category": "Sports"},
    {"Hobby": "Furniture Building", "Category": "Arts and Crafts"},
    {"Hobby": "Furniture Restoration", "Category": "Arts and Crafts"},
    {"Hobby": "Gaming", "Category": "Games"},
    {"Hobby": "Garage Sale Hunting", "Category": "Outdoors"},
    {"Hobby": "Gardening", "Category": "Plant Care"},
    {"Hobby": "Genealogy", "Category": "Educational"},
    {"Hobby": "Geocaching", "Category": "Outdoors"},
    {"Hobby": "Geology", "Category": "Educational"},
    {"Hobby": "Ghost Hunting", "Category": "Mystical"},
    {"Hobby": "Gingerbread House Making", "Category": "Cooking"},
    {"Hobby": "Glassblowing", "Category": "Arts and Crafts"},
    {"Hobby": "Go Kart Racing", "Category": "Extreme"},
    {"Hobby": "Gold Panning", "Category": "Outdoors"},
    {"Hobby": "Golf", "Category": "Sports"},
    {"Hobby": "Gongoozling", "Category": "Outdoors"},
    {"Hobby": "Graffiti", "Category": "Arts and Crafts"},
    {"Hobby": "Guitar", "Category": "Music"},
    {"Hobby": "Gymnastics", "Category": "Sports"},
    {"Hobby": "Gyotaku", "Category": "Arts and Crafts"},
    {"Hobby": "Hammer Throw", "Category": "Sports"},
    {"Hobby": "Hang Gliding", "Category": "Extreme"},
    {"Hobby": "Hapkido", "Category": "Sports"},
    {"Hobby": "Harmonica Playing", "Category": "Music"},
    {"Hobby": "Hat Making", "Category": "Arts and Crafts"},
    {"Hobby": "Hawaiian Culture", "Category": "Educational"},
    {"Hobby": "Herping", "Category": "Outdoors"},
    {"Hobby": "Hiking", "Category": "Outdoors"},
    {"Hobby": "Hobby Horsing", "Category": "Sports"},
    {"Hobby": "Hockey", "Category": "Sports"},
    {"Hobby": "Home Brewing", "Category": "Cooking"},
    {"Hobby": "Home Improvement", "Category": "Arts and Crafts"},
    {"Hobby": "Home Theater", "Category": "Technical"},
    {"Hobby": "Horse Riding", "Category": "Sports"},
    {"Hobby": "Hot Air Ballooning", "Category": "Outdoors"},
    {"Hobby": "Hula Hooping", "Category": "Sports"},
    {"Hobby": "Humor", "Category": "Performing Arts"},
    {"Hobby": "Hunting", "Category": "Outdoors"},
    {"Hobby": "Hydroponics", "Category": "Plant Care"},
    {"Hobby": "Ice Climbing", "Category": "Extreme"},
    {"Hobby": "Ice Hockey", "Category": "Sports"},
    {"Hobby": "Ice Skating", "Category": "Sports"},
    {"Hobby": "Iceskating", "Category": "Sports"},
    {"Hobby": "Ikebana", "Category": "Plant Care"},
    {"Hobby": "Illusion", "Category": "Performing Arts"},
    {"Hobby": "Indoor Skydiving", "Category": "Extreme"},
    {"Hobby": "Inline Skating", "Category": "Sports"},
    {"Hobby": "Insect Collecting", "Category": "Animal Care"},
    {"Hobby": "Inventing", "Category": "Technical"},
    {"Hobby": "Jet Skiing", "Category": "Extreme"},
    {"Hobby": "Jewelry Making", "Category": "Arts and Crafts"},
    {"Hobby": "Jigsaw Puzzles", "Category": "Games"},
    {"Hobby": "Jiu-Jitsu", "Category": "Sports"},
    {"Hobby": "Jogging", "Category": "Health"},
    {"Hobby": "Journaling", "Category": "Writing"},
    {"Hobby": "Judo", "Category": "Sports"},
    {"Hobby": "Juggling", "Category": "Performing Arts"},
    {"Hobby": "Jump Roping", "Category": "Sports"},
    {"Hobby": "Kabaddi", "Category": "Sports"},
    {"Hobby": "Kaiju Movies", "Category": "Movies"},
    {"Hobby": "Kaleidoscope Making", "Category": "Arts and Crafts"},
    {"Hobby": "Karaoke", "Category": "Music"},
    {"Hobby": "Karate", "Category": "Sports"},
    {"Hobby": "Kart Racing", "Category": "Sports"},
    {"Hobby": "Kayaking", "Category": "Outdoors"},
    {"Hobby": "Kickboxing", "Category": "Sports"},
    {"Hobby": "Kiteboarding", "Category": "Extreme"},
    {"Hobby": "Kite Flying", "Category": "Outdoors"},
    {"Hobby": "Kitten Care", "Category": "Animal Care"},
    {"Hobby": "Knapping", "Category": "Arts and Crafts"},
    {"Hobby": "Knitting", "Category": "Arts and Crafts"},
    {"Hobby": "Knotting", "Category": "Arts and Crafts"},
    {"Hobby": "Krav Maga", "Category": "Sports"},
    {"Hobby": "Kung Fu", "Category": "Sports"},
    {"Hobby": "Lace Making", "Category": "Arts and Crafts"},
    {"Hobby": "Lapidary", "Category": "Arts and Crafts"},
    {"Hobby": "LARPing", "Category": "Games"},
    {"Hobby": "Laser Tag", "Category": "Games"},
    {"Hobby": "Leathercrafting", "Category": "Arts and Crafts"},
    {"Hobby": "Legos", "Category": "Games"},
    {"Hobby": "Letterboxing", "Category": "Outdoors"},
    {"Hobby": "Listening to Music", "Category": "Music"},
    {"Hobby": "Locksport", "Category": "Technical"},
    {"Hobby": "Longboarding", "Category": "Sports"},
    {"Hobby": "Looming", "Category": "Arts and Crafts"},
    {"Hobby": "Lucid Dreaming", "Category": "Mystical"},
    {"Hobby": "Luge", "Category": "Sports"},
    {"Hobby": "Macrame", "Category": "Arts and Crafts"},
    {"Hobby": "Magic", "Category": "Performing Arts"},
    {"Hobby": "Mah Jong", "Category": "Games"},
    {"Hobby": "Makeup", "Category": "Arts and Crafts"},
    {"Hobby": "Marathons", "Category": "Health"},
    {"Hobby": "Martial Arts", "Category": "Sports"},
    {"Hobby": "Matchstick Modeling", "Category": "Arts and Crafts"},
    {"Hobby": "Meditation", "Category": "Mystical"},
    {"Hobby": "Metal Detecting", "Category": "Outdoors"},
    {"Hobby": "Metalwork", "Category": "Arts and Crafts"},
    {"Hobby": "Microscopy", "Category": "Educational"},
    {"Hobby": "Mimicry", "Category": "Performing Arts"},
    {"Hobby": "Mineral Collecting", "Category": "Collecting"},
    {"Hobby": "Miniature Golf", "Category": "Sports"},
    {"Hobby": "Mixing Drinks", "Category": "Tasting"},
    {"Hobby": "Model Railroading", "Category": "Technical"},
    {"Hobby": "Model Rockets", "Category": "Technical"},
    {"Hobby": "Model Ship Building", "Category": "Arts and Crafts"},
    {"Hobby": "Modeling Ships", "Category": "Arts and Crafts"},
    {"Hobby": "Modern Arnis", "Category": "Sports"},
    {"Hobby": "Molecular Gastronomy", "Category": "Cooking"},
    {"Hobby": "Motorcycle Riding", "Category": "Extreme"},
    {"Hobby": "Mountain Biking", "Category": "Outdoors"},
    {"Hobby": "Mountaineering", "Category": "Extreme"},
    {"Hobby": "Movie Watching", "Category": "Movies"},
    {"Hobby": "Mushroom Foraging", "Category": "Outdoors"},
    {"Hobby": "Music Composition", "Category": "Music"},
    {"Hobby": "Musical Instruments", "Category": "Music"},
    {"Hobby": "Nail Art", "Category": "Arts and Crafts"},
    {"Hobby": "NASCAR", "Category": "Sports"},
    {"Hobby": "Needlepoint", "Category": "Arts and Crafts"},
    {"Hobby": "Netball", "Category": "Sports"},
    {"Hobby": "Noodling", "Category": "Outdoors"},
    {"Hobby": "Nordic Walking", "Category": "Health"},
    {"Hobby": "Numerology", "Category": "Mystical"},
    {"Hobby": "Nunchaku Do", "Category": "Sports"},
    {"Hobby": "Nutrition", "Category": "Health"},
    {"Hobby": "Olympic Lifting", "Category": "Sports"},
    {"Hobby": "Opera", "Category": "Music"},
    {"Hobby": "Orienteering", "Category": "Outdoors"},
    {"Hobby": "Origami", "Category": "Arts and Crafts"},
    {"Hobby": "Outdoor Grill", "Category": "Cooking"},
    {"Hobby": "Paintball", "Category": "Sports"},
    {"Hobby": "Painting", "Category": "Arts and Crafts"},
    {"Hobby": "Palmistry", "Category": "Mystical"},
    {"Hobby": "Papermache", "Category": "Arts and Crafts"},
    {"Hobby": "Parachuting", "Category": "Extreme"},
    {"Hobby": "Paragliding", "Category": "Extreme"},
    {"Hobby": "Parkour", "Category": "Sports"},
    {"Hobby": "Partying", "Category": "Social"},
    {"Hobby": "Pencil Drawing", "Category": "Arts and Crafts"},
    {"Hobby": "People Watching", "Category": "Outdoors"},
    {"Hobby": "Pet Adoption", "Category": "Animal Care"},
    {"Hobby": "Photography", "Category": "Technical"},
    {"Hobby": "Piano", "Category": "Music"},
    {"Hobby": "Pickup Sticks", "Category": "Games"},
    {"Hobby": "Pilates", "Category": "Health"},
    {"Hobby": "Pinball", "Category": "Games"},
    {"Hobby": "Ping Pong", "Category": "Sports"},
    {"Hobby": "Pinochle", "Category": "Games"},
    {"Hobby": "Pirate", "Category": "Fantasy"},
    {"Hobby": "Planking", "Category": "Trendy"},
    {"Hobby": "Plants", "Category": "Nature"},
    {"Hobby": "Plastering", "Category": "Arts and Crafts"},
    {"Hobby": "Play Dough", "Category": "Arts and Crafts"},
    {"Hobby": "Playing Music", "Category": "Music"},
    {"Hobby": "Podcasts", "Category": "Educational"},
    {"Hobby": "Poi", "Category": "Performing Arts"},
    {"Hobby": "Poker", "Category": "Games"},
    {"Hobby": "Pole Dancing", "Category": "Performing Arts"},
    {"Hobby": "Pottery", "Category": "Arts and Crafts"},
    {"Hobby": "Powerboking", "Category": "Sports"},
    {"Hobby": "Pro Wrestling", "Category": "Sports"},
    {"Hobby": "Protesting", "Category": "Social"},
    {"Hobby": "Puppetry", "Category": "Performing Arts"},
    {"Hobby": "Puzzles", "Category": "Games"},
    {"Hobby": "Pyrography", "Category": "Arts and Crafts"},
    {"Hobby": "Quilting", "Category": "Arts and Crafts"},
    {"Hobby": "Radio-controlled Car Racing", "Category": "Technical"},
    {"Hobby": "Rafting", "Category": "Extreme"},
    {"Hobby": "Railfans", "Category": "Technical"},
    {"Hobby": "Rappelling", "Category": "Extreme"},
    {"Hobby": "RC Planes", "Category": "Technical"},
    {"Hobby": "Reading", "Category": "Educational"},
    {"Hobby": "Record Collecting", "Category": "Collecting"},
    {"Hobby": "Renaissance Faire", "Category": "Fantasy"},
    {"Hobby": "Renting Movies", "Category": "Movies"},
    {"Hobby": "Restoring Cars", "Category": "Technical"},
    {"Hobby": "Riddles", "Category": "Games"},
    {"Hobby": "Robotics", "Category": "Technical"},
    {"Hobby": "Rock Balancing", "Category": "Outdoors"},
    {"Hobby": "Rock Climbing", "Category": "Extreme"},
    {"Hobby": "Rock Collecting", "Category": "Nature"},
    {"Hobby": "Roleplaying", "Category": "Games"},
    {"Hobby": "Roller Derby", "Category": "Sports"},
    {"Hobby": "Roller Skating", "Category": "Sports"},
    {"Hobby": "Rubber Stamping", "Category": "Arts and Crafts"},
    {"Hobby": "Rugby", "Category": "Sports"},
    {"Hobby": "Running", "Category": "Health"},
    {"Hobby": "Sailing", "Category": "Outdoors"},
    {"Hobby": "Sand Castle Building", "Category": "Beach"},
    {"Hobby": "Sandboarding", "Category": "Extreme"},
    {"Hobby": "Scrapbooking", "Category": "Arts and Crafts"},
    {"Hobby": "Scuba Diving", "Category": "Outdoors"},
    {"Hobby": "Sculpting", "Category": "Arts and Crafts"},
    {"Hobby": "Sea Glass Collecting", "Category": "Beach"},
    {"Hobby": "Sewing", "Category": "Arts and Crafts"},
    {"Hobby": "Shark Fishing", "Category": "Extreme"},
    {"Hobby": "Shopping", "Category": "Social"},
    {"Hobby": "Singing", "Category": "Music"},
    {"Hobby": "Skateboarding", "Category": "Sports"},
    {"Hobby": "Skeet Shooting", "Category": "Outdoors"},
    {"Hobby": "Sketching", "Category": "Arts and Crafts"},
    {"Hobby": "Skiing", "Category": "Sports"},
    {"Hobby": "Skimboarding", "Category": "Beach"},
    {"Hobby": "Sky Diving", "Category": "Extreme"},
    {"Hobby": "Slack Lining", "Category": "Outdoors"},
    {"Hobby": "Slingshots", "Category": "Outdoors"},
    {"Hobby": "Slot Car Racing", "Category": "Technical"},
    {"Hobby": "Snorkeling", "Category": "Outdoors"},
    {"Hobby": "Snowboarding", "Category": "Sports"},
    {"Hobby": "Soap Making", "Category": "Arts and Crafts"},
    {"Hobby": "Soccer", "Category": "Sports"},
    {"Hobby": "Social Media", "Category": "Online"},
    {"Hobby": "Softball", "Category": "Sports"},
    {"Hobby": "Spa", "Category": "Relaxation"},
    {"Hobby": "Speed Cubing", "Category": "Games"},
    {"Hobby": "Spelunkering", "Category": "Extreme"},
    {"Hobby": "Spinning", "Category": "Arts and Crafts"},
    {"Hobby": "Sport Shooting", "Category": "Outdoors"},
    {"Hobby": "Sports Cards Collecting", "Category": "Collecting"},
    {"Hobby": "Squash", "Category": "Sports"},
    {"Hobby": "Stamp Collecting", "Category": "Collecting"},
    {"Hobby": "Stand-up Comedy", "Category": "Performing Arts"},
    {"Hobby": "Stargazing", "Category": "Nature"},
    {"Hobby": "Stickers", "Category": "Collecting"},
    {"Hobby": "Stingray", "Category": "Animal Care"},
    {"Hobby": "Stock Market", "Category": "Investment"},
    {"Hobby": "Storytelling", "Category": "Performing Arts"},
    {"Hobby": "Stratego", "Category": "Games"},
    {"Hobby": "Street Hockey", "Category": "Sports"},
    {"Hobby": "Street Racing", "Category": "Extreme"},
    {"Hobby": "String Figures", "Category": "Arts and Crafts"},
    {"Hobby": "Stuffed Animals", "Category": "Collecting"},
    {"Hobby": "Sun Bathing", "Category": "Beach"},
    {"Hobby": "Surf Fishing", "Category": "Beach"},
    {"Hobby": "Surfing", "Category": "Beach"},
    {"Hobby": "Survival", "Category": "Outdoors"},
    {"Hobby": "Swimming", "Category": "Health"},
    {"Hobby": "Table Football", "Category": "Games"},
    {"Hobby": "Table Tennis", "Category": "Sports"},
    {"Hobby": "Tango", "Category": "Performing Arts"},
    {"Hobby": "Tanning", "Category": "Beach"},
    {"Hobby": "Tarot", "Category": "Mystical"},
    {"Hobby": "Tatting", "Category": "Arts and Crafts"},
    {"Hobby": "Taxidermy", "Category": "Arts and Crafts"},
    {"Hobby": "Tea Tasting", "Category": "Food and Drink"},
    {"Hobby": "Team Penning", "Category": "Sports"},
    {"Hobby": "Tennis", "Category": "Sports"},
    {"Hobby": "Tetris", "Category": "Games"},
    {"Hobby": "Texting", "Category": "Online"},
    {"Hobby": "Theater", "Category": "Performing Arts"},
    {"Hobby": "Threading", "Category": "Arts and Crafts"},
    {"Hobby": "Tie Dyeing", "Category": "Arts and Crafts"},
    {"Hobby": "Tombstone Rubbing", "Category": "Outdoors"},
    {"Hobby": "Tool Collecting", "Category": "Collecting"},
    {"Hobby": "Toy Collecting", "Category": "Collecting"},
    {"Hobby": "Train Collecting", "Category": "Collecting"},
    {"Hobby": "Train Spotting", "Category": "Technical"},
    {"Hobby": "Traveling", "Category": "Adventure"},
    {"Hobby": "Treasure Hunting", "Category": "Adventure"},
    {"Hobby": "Tree Climbing", "Category": "Outdoors"},
    {"Hobby": "Tutoring", "Category": "Educational"},
    {"Hobby": "TV", "Category": "Relaxation"},
    {"Hobby": "Ultimate Frisbee", "Category": "Sports"},
    {"Hobby": "Urban Exploration", "Category": "Adventure"},
    {"Hobby": "Vehicle Restoration", "Category": "Technical"},
    {"Hobby": "Video Game Collecting", "Category": "Collecting"},
    {"Hobby": "Video Games", "Category": "Games"},
    {"Hobby": "Violin", "Category": "Music"},
    {"Hobby": "Volunteer", "Category": "Social"},
    {"Hobby": "Wakeboarding", "Category": "Sports"},
    {"Hobby": "Walking", "Category": "Health"},
    {"Hobby": "Warhammer", "Category": "Games"},
    {"Hobby": "Watching Movies", "Category": "Movies"},
    {"Hobby": "Watching Sporting Events", "Category": "Sports"},
    {"Hobby": "Water Skiing", "Category": "Sports"},
    {"Hobby": "Weather Watching", "Category": "Nature"},
    {"Hobby": "Web Surfing", "Category": "Online"},
    {"Hobby": "Weightlifting", "Category": "Health"},
    {"Hobby": "Whale Watching", "Category": "Nature"},
    {"Hobby": "Whittling", "Category": "Arts and Crafts"},
    {"Hobby": "Wine Making", "Category": "Food and Drink"},
    {"Hobby": "Wingsuit Flying", "Category": "Extreme"},
    {"Hobby": "Woodworking", "Category": "Arts and Crafts"},
    {"Hobby": "Word Searches", "Category": "Games"},
    {"Hobby": "Working on Cars", "Category": "Technical"},
    {"Hobby": "World Records", "Category": "Adventure"},
    {"Hobby": "Wrestling", "Category": "Sports"},
    {"Hobby": "Writing", "Category": "Educational"},
    {"Hobby": "Yacht Racing", "Category": "Sports"},
    {"Hobby": "Yoga", "Category": "Health"},
    {"Hobby": "YoYo", "Category": "Games"},
    {"Hobby": "Ziplining", "Category": "Adventure"},
    {"Hobby": "Zoo", "Category": "Animal Care"},
    {"Hobby": "Zumba", "Category": "Health”},    
    {"Hobby": "Digital Art", "Category": "Arts and Crafts"},
    {"Hobby": "3D Printing", "Category": "Arts and Crafts"},
    {"Hobby": "UV Resin Crafting", "Category": "Arts and Crafts"},
    {"Hobby": "Pottery", "Category": "Arts and Crafts"},
    {"Hobby": "Jewelry Making", "Category": "Arts and Crafts"},
    {"Hobby": "Scrapbooking", "Category": "Arts and Crafts"},
    {"Hobby": "Origami", "Category": "Arts and Crafts"},
    {"Hobby": "Woodworking", "Category": "Arts and Crafts"},
    {"Hobby": "Sewing", "Category": "Arts and Crafts"},
    {"Hobby": "Photography", "Category": "Arts and Crafts"},
    {"Hobby": "Calligraphy", "Category": "Arts and Crafts"},
    {"Hobby": "Painting", "Category": "Arts and Crafts"},
    {"Hobby": "Paddleboarding", "Category": "Physical Activities"},
    {"Hobby": "Aerial Silks", "Category": "Physical Activities"},
    {"Hobby": "Rock Climbing", "Category": "Physical Activities"},
    {"Hobby": "Cycling", "Category": "Physical Activities"},
    {"Hobby": "Yoga", "Category": "Physical Activities"},
    {"Hobby": "Martial Arts", "Category": "Physical Activities"},
    {"Hobby": "Running", "Category": "Physical Activities"},
    {"Hobby": "Swimming", "Category": "Physical Activities"},
    {"Hobby": "Dance", "Category": "Physical Activities"},
    {"Hobby": "Gymnastics", "Category": "Physical Activities"},
    {"Hobby": "Horseback Riding", "Category": "Physical Activities"},
    {"Hobby": "Beatboxing", "Category": "Musical Activities"},
    {"Hobby": "Digital Audio Workstation (DAW) Usage", "Category": "Musical Activities"},
    {"Hobby": "Playing a Musical Instrument", "Category": "Musical Activities"},
    {"Hobby": "Singing", "Category": "Musical Activities"},
    {"Hobby": "DJing", "Category": "Musical Activities"},
    {"Hobby": "Songwriting", "Category": "Musical Activities"},
    {"Hobby": "Music Production", "Category": "Musical Activities"},
    {"Hobby": "Escape Room Design", "Category": "Games"},
    {"Hobby": "Virtual Reality Gaming", "Category": "Games"},
    {"Hobby": "Board Gaming", "Category": "Games"},
    {"Hobby": "Card Gaming", "Category": "Games"},
    {"Hobby": "Video Gaming", "Category": "Games"},
    {"Hobby": "Role-Playing Games", "Category": "Games"},
    {"Hobby": "Puzzle Solving", "Category": "Games"},
    {"Hobby": "Chess", "Category": "Games"},
    {"Hobby": "Birdwatching", "Category": "Nature Activities"},
    {"Hobby": "Wild Foraging", "Category": "Nature Activities"},
    {"Hobby": "Hiking", "Category": "Nature Activities"},
    {"Hobby": "Camping", "Category": "Nature Activities"},
    {"Hobby": "Stargazing", "Category": "Nature Activities"},
    {"Hobby": "Fishing", "Category": "Nature Activities"},
    {"Hobby": "Gardening", "Category": "Nature Activities"},
    {"Hobby": "Digital Nomadism", "Category": "Travel and Adventure"},
    {"Hobby": "Space Tourism Preparation", "Category": "Travel and Adventure"},
    {"Hobby": "Backpacking", "Category": "Travel and Adventure"},
    {"Hobby": "Road Tripping", "Category": "Travel and Adventure"},
    {"Hobby": "Scuba Diving", "Category": "Travel and Adventure"},
    {"Hobby": "World Exploration", "Category": "Travel and Adventure"},
    {"Hobby": "Cruise Travel", "Category": "Travel and Adventure"},
    {"Hobby": "Mountain Climbing", "Category": "Travel and Adventure”},
    {"Hobby": "Digital Art", "Category": "Arts and Crafts"},
    {"Hobby": "3D Printing", "Category": "Arts and Crafts"},
    {"Hobby": "UV Resin Crafting", "Category": "Arts and Crafts"},
    {"Hobby": "Pottery", "Category": "Arts and Crafts"},
    {"Hobby": "Jewelry Making", "Category": "Arts and Crafts"},
    {"Hobby": "Scrapbooking", "Category": "Arts and Crafts"},
    {"Hobby": "Origami", "Category": "Arts and Crafts"},
    {"Hobby": "Paddleboarding", "Category": "Physical Activities"},
    {"Hobby": "Aerial Silks", "Category": "Physical Activities"},
    {"Hobby": "Rock Climbing", "Category": "Physical Activities"},
    {"Hobby": "Cycling", "Category": "Physical Activities"},
    {"Hobby": "Yoga", "Category": "Physical Activities"},
    {"Hobby": "Martial Arts", "Category": "Physical Activities"},
    {"Hobby": "Running", "Category": "Physical Activities"},
    {"Hobby": "Beatboxing", "Category": "Musical Activities"},
    {"Hobby": "Digital Audio Workstation (DAW) Usage", "Category": "Musical Activities"},
    {"Hobby": "Playing a Musical Instrument", "Category": "Musical Activities"},
    {"Hobby": "Singing", "Category": "Musical Activities"},
    {"Hobby": "DJing", "Category": "Musical Activities"},
    {"Hobby": "Escape Room Design", "Category": "Games"},
    {"Hobby": "Virtual Reality Gaming", "Category": "Games"},
    {"Hobby": "Board Gaming", "Category": "Games"},
    {"Hobby": "Card Gaming", "Category": "Games"},
    {"Hobby": "Video Gaming", "Category": "Games"},
    {"Hobby": "Puzzle Solving", "Category": "Games"},
    {"Hobby": "Birdwatching", "Category": "Nature Activities"},
    {"Hobby": "Wild Foraging", "Category": "Nature Activities"},
    {"Hobby": "Hiking", "Category": "Nature Activities"},
    {"Hobby": "Camping", "Category": "Nature Activities"},
    {"Hobby": "Stargazing", "Category": "Nature Activities"},
    {"Hobby": "Digital Nomadism", "Category": "Travel and Adventure"},
    {"Hobby": "Space Tourism Preparation", "Category": "Travel and Adventure"},
    {"Hobby": "Backpacking", "Category": "Travel and Adventure"},
    {"Hobby": "Road Tripping", "Category": "Travel and Adventure"},
    {"Hobby": "Scuba Diving", "Category": "Travel and Adventure"},
    {"Hobby": "World Exploration", "Category": "Travel and Adventure"}
]




